<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {  background: #a1887f;
  font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<br><br><br><div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="milkkkk.jpg" style="width:100%">
  <div class="text">milk chocolate</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="wwwwwww.jpg" style="width:100%">
  <div class="text">white Chocolate</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="dark4.jpg" style="width:100%">
  <div class="text">Dark chocolate</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<div style="color: white; text-align: center; text-shadow: 2px solid gray;" class="history">
  <p>
        Chocolate is a preparation of roasted and ground cacao seeds that is made in the form of a liquid, paste, or in a <br>block, which may also be used as a flavoring ingredient in other foods. The earliest signs of use are associated with <br>Olmec sites (within what would become Mexico’s post-colonial territory) suggesting consumption of chocolate<br> beverages, dating from 19 centuries BCE. The majority of Mesoamerican people made chocolate beverages, including <br>the Maya and Aztecs. The word chocolate is derived from the Spanish word chocolate, deriving in turn from the <br>Classical Nahuatl word xocolatl.[4]The seeds of the cacao tree have an intense bitter taste and must be fermented <br>to develop the flavor. After fermentation, the beans are dried, cleaned, and roasted. The shell is removed to<br> produce cacao nibs, which are then ground to cocoa mass, unadulterated chocolate in rough form. Once the cocoa mass is <br>liquefied by heating, it is called chocolate liquor. The liquor may also be cooled and processed into its two <br>components: cocoa solids and cocoa butter. Baking chocolate, also called bitter chocolate, contains cocoa solids and <br>cocoa butter in varying proportions, without any added sugar. Powdered baking cocoa, which contains more fiber than<br> cocoa butter, can be processed with alkali to produce dutch cocoa. Much of the chocolate consumed today is in the <br>form of sweet chocolate, a combination of cocoa solids, cocoa butter or added vegetable oils, and sugar. Milk <br>chocolate is sweet chocolate that additionally contains milk powder or condensed milk. White chocolate contains cocoa <br>butter, sugar, and milk, but no cocoa solids.
      </p>
  </div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
